
.child{
    scroll-snap-align: start;
}
// greeting
.greeting{
    height: 77vh;
    z-index: 1;
    position: relative;
    margin: 0 -12.5% 0 -12.5%;
    background:linear-gradient(0deg, rgba(59, 13, 63, 0.664), rgba(59, 13, 63, 0.664)), url(../storage/img/3.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    color: white;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    h1{
        font-size: 2.8em;
        font-weight: 800;
        @include responsive(phone){
            font-size: 1.6em;
        }
    }
    span{
        @include responsive(phone){
            font-size: 1em;
        }
    }
}
// client
.client{
    margin: 1rem;
    // slider and all client
    .all-client{
        width: 100%;
        display: flex;
        flex-direction: column;
        overflow: hidden;
        align-items: center;
        .header{
            h2{
                font-weight: 300;
                font-size: 1.8em;
                @include responsive(phone){
                    font-size: 1.4em;
                }
            }
        }
        .gallery-client{
            width: 100%;
            display: flex;
            position: relative;
            margin: 7vh 0 7vh 0;
            .logo-client{
                width: 10vw;
                margin: 20px;
                display: flex;
                align-items: center;
                @include responsive(phone){
                    margin: 15px;
                }
                img{
                    width: 10vw;
                    @include responsive(phone){
                        width: 15vw;
                    }
                }
            }
        }
    }
}
// portfolio
.portfolio{
    height: 90vh;
    display: flex;
    align-items: center;
    flex-direction: column;
    margin: 10vh -12.5% 10vh -12.5%;
    .header{
        h2{
            font-weight: 300;
            font-size: 1.8em;
            @include responsive(phone){
                font-size: 1.4em;
            }
        }
    }
    .port-content{
        width: 100%;
        height: 100%;
        display: flex;
        justify-content: center;
        @include responsive(tabPort){
            flex-direction: column;
        }
        .photograph{
            width: 50%;
            height: 100%;
            background: linear-gradient(0deg, rgba(59, 13, 63, 0.664), rgba(59, 13, 63, 0.664)), url(../storage/img/2.jpg);
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            transition: .5s ease;
            cursor: pointer;
            transition: .5s ease;

            h3{
                color: white;
            }
            span{
                color: white;
                border: 1px solid white;
                width: 50px;
                height: 25px;
                display: flex;
                justify-content: center;
                align-items: center;
                
            }
            .overlay{
                width: 100%;
                height: 100%;
                position: absolute;
                background-color: rgba(31, 28, 28, 0.555);
                opacity: 0;
                @include responsive(tabPort){
                    display: none;
                }
                &.active{
                    opacity: 1;
                }
            }

            @include responsive(tabPort){
                width: 100%;
                height: 50%;
            }
            &:hover{
                width: 80%;
                @include responsive(tabPort){
                    width: 100%;
                    height: 75%;
                }
            }
        }
        .videograph{
            @extend .photograph;
            background: linear-gradient(0deg, rgba(59, 13, 63, 0.664), rgba(59, 13, 63, 0.664)), url(../storage/img/9.jpg);
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
            .overlay{
                width: 100%;
                height: 100%;
                position: absolute;
                background-color: rgba(31, 28, 28, 0.555);
                opacity: 0;
                transition: .5 ease;
                @include responsive(tabPort){
                    display: none;
                }
                &.active{
                    opacity: 1;
                }
            }
        }
    }
}

[data-scroll] {
    transition: all 1s;
}
[data-scroll="in"]{
    opacity: 1;
    transform: translateY(0);
}
[data-scroll="out"]{
    opacity: 0;
    transform: translateY(-20px);
}