@import './responsive';

.content{
    width: 100%;
    height: 73vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    .greeting{
        span{
            font-size: 5em;
            font-weight: 500;
            @include responsive(phone){
                font-size: 2.8em;
            }
        }
    }
    .option{
        display: flex;
        a{
            margin: 1rem;
        }
        @include responsive(phone){
            display: none;
        }
    }
    .option-phone{
        display: none;
        a{
            margin: 1rem;
            text-decoration: none;
        }
        @include responsive(phone){
            display: block;
        }
    }
}