.navbar {
  padding: 2rem 3rem;
}

@media only screen and (max-width: 600px) {
  .navbar {
    padding: 1rem;
  }
}

.navbar a img {
  height: 55px;
}

@media only screen and (max-width: 600px) {
  .navbar a img {
    height: 40px;
  }
}

body {
  margin: 0 10% 0 10%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  font-family: 'Open Sans', sans-serif;
}

.footer {
  position: fixed;
  width: calc(100% - 40px);
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  z-index: 2;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  margin: 0 -10% 0 -10%;
  background-color: white;
  bottom: -1px;
  padding: 0 20px 10px 20px;
}

@media only screen and (max-width: 600px) {
  .footer {
    -webkit-box-orient: vertical;
    -webkit-box-direction: reverse;
        -ms-flex-direction: column-reverse;
            flex-direction: column-reverse;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
}

@media only screen and (max-width: 600px) {
  .footer .email span {
    font-size: .7em;
  }
}

.footer .email span a {
  color: black;
  text-decoration: none;
}

.footer .socmed {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.footer .socmed img {
  width: 25px;
  margin: 10px;
}

@media only screen and (max-width: 600px) {
  .footer .socmed img {
    width: 17px;
    margin-bottom: 0;
  }
}

.footer {
  width: 100%;
  margin: 0 -10%;
}

.dropdown-menu {
  left: -85%;
}

@media only screen and (max-width: 600px) {
  .dropdown-menu {
    left: -100%;
    font-size: .8em !important;
  }
}

@media only screen and (max-width: 600px) {
  .nav-btn {
    font-size: .8em !important;
  }
}
/*# sourceMappingURL=dashboardLayout.css.map */