.content {
  width: 100%;
  height: 73vh;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.content .greeting span {
  font-size: 5em;
  font-weight: 500;
}

@media only screen and (max-width: 600px) {
  .content .greeting span {
    font-size: 2.8em;
  }
}

.content .option {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.content .option a {
  margin: 1rem;
}

@media only screen and (max-width: 600px) {
  .content .option {
    display: none;
  }
}

.content .option-phone {
  display: none;
}

.content .option-phone a {
  margin: 1rem;
  text-decoration: none;
}

@media only screen and (max-width: 600px) {
  .content .option-phone {
    display: block;
  }
}
/*# sourceMappingURL=dashboard.css.map */