html {
  scroll-behavior: smooth;
}

body {
  margin: 0 10% 0 10%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  font-family: 'Open Sans', sans-serif;
  -ms-scroll-snap-type: y mandatory;
      scroll-snap-type: y mandatory;
}

.navbar {
  padding: 1.5% 0 1.5% 0;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  z-index: 3;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  width: 100%;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  color: black;
  text-decoration: none;
}

.navbar .logo a img {
  height: 55px;
}

@media only screen and (max-width: 600px) {
  .navbar .logo a img {
    height: 40px;
  }
}

.navbar .selection li {
  display: -webkit-inline-box;
  display: -ms-inline-flexbox;
  display: inline-flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  margin: 15px;
  height: 100%;
}

.navbar .selection li a {
  position: relative;
  color: inherit;
  -webkit-transform: translateY(0);
          transform: translateY(0);
  text-decoration: inherit;
  -webkit-transition: all .5 ease;
  transition: all .5 ease;
}

.navbar .selection li a.active {
  -webkit-transform: translateY(-20%);
          transform: translateY(-20%);
}

.navbar .selection li span {
  margin-top: 2px;
  height: 2px;
  width: 0%;
  background-color: #bbe1fa;
  border-radius: 1px;
  -webkit-transition: all .5s ease;
  transition: all .5s ease;
}

.navbar .selection li span.active {
  width: 100%;
  background-color: #0f4c75;
}

@media only screen and (max-width: 600px) {
  .navbar .selection {
    display: none;
  }
}

.navbar.active {
  position: -webkit-sticky;
  position: sticky;
  top: 0;
}

@media only screen and (max-width: 600px) {
  .navbar {
    padding: 6% 0 6% 0;
  }
}

.mobile-menu-button {
  display: none;
  position: relative;
  width: 30px;
  height: 20px;
  -webkit-transform: rotate(0deg);
          transform: rotate(0deg);
  cursor: pointer;
}

.mobile-menu-button span {
  position: absolute;
  left: 0;
  display: block;
  opacity: 1;
  width: 100%;
  height: 3px;
  border-radius: calc(3px / 2);
  background: #000;
  -webkit-transform: rotate(0deg);
          transform: rotate(0deg);
  -webkit-transition: .25s ease;
  transition: .25s ease;
  -webkit-transform-origin: right center;
          transform-origin: right center;
}

.mobile-menu-button span:nth-child(1) {
  top: 0;
}

.mobile-menu-button span:nth-child(2) {
  top: calc(50% - 3px / 2);
}

.mobile-menu-button span:nth-child(3) {
  bottom: 0;
}

.mobile-menu-button.active span:nth-child(1) {
  -webkit-transform: rotate(-45deg);
          transform: rotate(-45deg);
  top: -2.1066px;
  left: 4.3934px;
}

.mobile-menu-button.active span:nth-child(2) {
  width: 0%;
  opacity: 0;
}

.mobile-menu-button.active span:nth-child(3) {
  -webkit-transform: rotate(45deg);
          transform: rotate(45deg);
  bottom: -2.1066px;
  left: 4.3934px;
}

@media only screen and (max-width: 600px) {
  .mobile-menu-button {
    display: block;
  }
}

.big-nav {
  position: fixed;
  display: none;
  z-index: 2;
  width: 100vw;
  height: 100vh;
  margin: 0 -10% 0 -10%;
  background-color: white;
  -webkit-transform: translateY(-20%);
          transform: translateY(-20%);
  -webkit-transition: .3s ease;
  transition: .3s ease;
  -webkit-transform-origin: center;
          transform-origin: center;
  opacity: 0;
  pointer-events: none;
}

.big-nav .selection {
  width: 100%;
  height: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

.big-nav .selection a {
  text-decoration: none;
  color: black;
  margin: 30px;
}

.big-nav.active {
  opacity: 1;
  -webkit-transform: translateY(0);
          transform: translateY(0);
  pointer-events: all;
}

@media only screen and (max-width: 600px) {
  .big-nav {
    display: block;
  }
}

.footer {
  position: fixed;
  width: calc(100% - 40px);
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  z-index: 2;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  margin: 0 -10% 0 -10%;
  background-color: white;
  bottom: -1px;
  padding: 0 20px 10px 20px;
}

@media only screen and (max-width: 600px) {
  .footer {
    -webkit-box-orient: vertical;
    -webkit-box-direction: reverse;
        -ms-flex-direction: column-reverse;
            flex-direction: column-reverse;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
}

@media only screen and (max-width: 600px) {
  .footer .email span {
    font-size: .7em;
  }
}

.footer .email span a {
  color: black;
  text-decoration: none;
}

.footer .socmed {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.footer .socmed img {
  width: 25px;
  margin: 10px;
}

@media only screen and (max-width: 600px) {
  .footer .socmed img {
    width: 17px;
    margin-bottom: 0;
  }
}
/*# sourceMappingURL=layout.css.map */