.login {
  height: 70vh;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.login .card {
  width: 70%;
}

@media only screen and (max-width: 900px) {
  .login .card {
    width: 100%;
  }
}

.login span {
  font-size: 3em;
}

.invalid-text {
  color: #dc3545;
  font-size: 80%;
  margin-bottom: .25em;
}
/*# sourceMappingURL=login.css.map */